{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2 class="mt-3 mb-2"><i class="bi bi-building"></i> Список помещений</h2>
    <table class="table table-striped table-hover mt-3 text-center">
        <thead class="table-dark">
            <tr>
                <th>Этаж</th>
                <th>Номер</th>
                <th>Арендатор</th>
                <th>Статус</th>
                <th>Площадь (кв.м)</th>
                <th>Дата начала аренды</th>
                <th>Дата окончания аренды</th>
            </tr>
        </thead>
        <tbody>
            {% for unit in units %}
            <tr class="{% if unit.status == 'free' %}table-warning{% elif unit.status == 'reserved' %}table-info{% else %}table-light{% endif %}">
                <td>{{ unit.get_floor_display }}</td>
                <td><a class="link-dark link-offset-2" href="{% url 'core:unit_detail' unit.id %}">{{ unit.number }}</a></td>
                <td>
                    {% if unit.tenant %}
                        <a class="link-dark link-offset-2" href="{% url 'core:tenant_detail' unit.tenant.id %}">{{ unit.tenant.name }}</a>
                    {% else %}
                        {{ unit.get_status_display }}
                    {% endif %}
                </td>
                <td>{{ unit.get_status_display }}</td>
                <td>{{ unit.area }}</td>
                <td>{{ unit.lease_start|default:"—" }}</td>
                <td>{{ unit.lease_end|default:"—" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}